# Name of the Rclone remote where the data will be stored
REMOTE_NAME=

# Name of the Project in the google cloud console
PROJECT_ID=

# Private key ID (from the json credential file)
PRIVATE_KEY_ID=

# Private key (from the json credential file)
PRIVATE_KEY=

# Service account email (from google cloud console)
CLIENT_EMAIL=

# Client ID from the json key file associated with the service account)
CLIENT_ID=

# Use values from the (from the json key file associated with the service account)
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

# name of the json file downloaded from google cloud console
JSON_FILENAME=
# Whether the remote is a team drives (can remain empty)
TEAM_DRIVE=

# ID of the root folder of the remote (from the URL of the google drive folder)
ROOT_FOLDER_ID=
