# Airtable personal access token (API keys are now deprecated)
AIRTABLE_API_KEY=

# ID of the airtable database. Can be found in the URL of the database. Starts with "app"
BASE_ID=

# ID of the table where the constructs are stored in airtable (can be obtained from the URL of the table. Starts with "tbl"
TABLE_C_ID=

# ID of the table where the Golden Gate reactions are stored in airtable (can be obtained from the URL of the table. Starts with "tbl"
TABLE_GG_ID=

# Airtable personal access token (API keys are now deprecated)
BENCHLING_API_KEY=

