# Telegram bot token
SYNBIO_TELEGRAM_BOT_TOKEN=

# wheter to run the bot in demo mode. ON=public, OFF=Use authentication (see below)
DEMO=OFF

# ID of the Airtable database where user permissions are stored. Can be found in database URL, starts with "app"
CHATBOT_USERS_SCOPES_BASE_ID=

# ID of the Airtable table where user permissions are stored. Can be found in database URL, starts with "tbl"
CHATBOT_USERS_SCOPES_table_ID=

# Airtable personnal access token for accessing the user permission table (Read only recommended)
CHATBOT_USERS_SCOPES_API_KEY=

