# Airtable personal access token (API keys are now deprecated)
AIRTABLE_API_KEY=

# ID of the airtable database. Can be found in the URL of the database. Starts with "app"
BASE_ID=

# ID of the table where the constructs are stored in airtable (can be obtained from the URL of the table. Starts with "tbl"
TABLE_C_ID=

# ID of the table where the Golden Gate reactions are stored in airtable (can be obtained from the URL of the table. Starts with "tbl"
TABLE_GG_ID=

# Benchling API key for managing the sequences
BENCHLING_API_KEY=


# The section below is for synchronising data to google drive using rclone.
# You will need to create a google cloud project, a service account within that project and an json key file for the service account
# Get started at https://console.cloud.google.com/iam-admin/serviceaccounts
# Follow the instructions in sections 1-4 at https://www.labnol.org/google-api-service-account-220404 

# Name of the Rclone remote where the data will be stored (alphanumeric characters and _ only)
REMOTE_NAME=

# Name of the Project in the google cloud console (from the json key file obtained from google console)
PROJECT_ID=

# Private key ID (from the json key file obtained from google console)
PRIVATE_KEY_ID=

# Private key  (from the json key file obtained from google console)
PRIVATE_KEY=

# Service account email (from the json key file obtained from google console)
CLIENT_EMAIL=

# Client ID (from the json key file obtained from google console)
CLIENT_ID=

# Use values from the json key file obtained from google console
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

# name of the json file downloaded from google cloud console
JSON_FILENAME=
# Whether the remote is a team drives (can remain empty)
TEAM_DRIVE=

# ID of the root folder of the remote (last bit of the URL of the google drive folder, after "folders/")
ROOT_FOLDER_ID=
